|RECORD=BOM|VERSION=6|FILENAME=C:\Altium new project\Halkey\Halkey.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=12.01.2026|TIME=19:52:27|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=113!Description=78!Designator=77!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=113!Description=78!Designator=77!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\BLM02B-XASS-TF|DESIGNITEMID=BLM02B-XASS-TF|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BLM02B-XASS-TF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BLM02B-XASS-TF|COMPONENTPARAMETERS=Comment=BLM02B-XASS-TF,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=BLM02B-XASS-TF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=XYZ|MANUFACTURERALIASES=|MANUFACTURERPARTNO=BLM02B-XASS-TF|CIIVAID=|SUPPLIER=ABC|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib.SchLib\3.3F super cap|DESIGNITEMID=3.3F super cap|ITEMSOURCE=Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,"Footprint=3.3F super cap","Ibis Model=","Library Name=Schlib.SchLib","Library Reference=3.3F super cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,"Footprint=3.3F super cap","Ibis Model=","Library Name=Schlib.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib.SchLib\BLM02B-XASS-TF|DESIGNITEMID=BLM02B-XASS-TF|ITEMSOURCE=Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BLM02B-XASS-TF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BLM02B-XASS-TF|COMPONENTPARAMETERS=Comment=BLM02B-XASS-TF,"Component Kind=Standard",Description=,Footprint=BM02B-XASS-TF,"Ibis Model=","Library Name=Schlib.SchLib","Library Reference=BLM02B-XASS-TF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib.SchLib\PMEG4050EP,115|DESIGNITEMID=PMEG4050EP,115|ITEMSOURCE=Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PMEG4050EP,115|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"PMEG4050EP,115"|COMPONENTPARAMETERS="Comment=PMEG4050EP,115","Component Kind=Standard",Description=,"Footprint=PMEG4050 Schottky","Ibis Model=","Library Name=Schlib.SchLib","Library Reference=PMEG4050EP,115",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib.SchLib\ACPDZC12V0CHT|DESIGNITEMID=ACPDZC12V0CHT|ITEMSOURCE=Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ACPDZC12V0CHT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ACPDZC12V0CHT|COMPONENTPARAMETERS=Comment=ACPDZC12V0CHT,"Component Kind=Standard",Description=,"Footprint=ACPDZC TVS diode","Ibis Model=","Library Name=Schlib.SchLib","Library Reference=ACPDZC12V0CHT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Schlib.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib.SchLib\SW_SL-310|DESIGNITEMID=SW_SL-310|ITEMSOURCE=Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SW_SL-310|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SW_SL-310|COMPONENTPARAMETERS=Comment=SW_SL-310,"Component Kind=Standard",Description=,Footprint=SW_SL-310,"Ibis Model=","Library Name=Schlib.SchLib","Library Reference=SW_SL-310",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib.SchLib\TPS7A|DESIGNITEMID=TPS7A|ITEMSOURCE=Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TPS7A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TPS7A|COMPONENTPARAMETERS=Comment=TPS7A,"Component Kind=Standard",Description=,Footprint=TPS7A,"Ibis Model=","Library Name=Schlib.SchLib","Library Reference=TPS7A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
